```
[optimize_kgrid]
dfunc_min = 1e-3
```

## Sections

### `[optimize_kgrid]`

Section to optimize k-grid for all `FHI-aims` calculation

#### `dfunc_min`

`float`: Minimum change in total energy with changing k-point density